<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>willfixeverything</title>

    <style>
    @font-face {
        font-family: 'AirstreamRegular';
        src: url('fonts/Airstream-webfont.eot');
        src: url('fonts/Airstream-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/Airstream-webfont.woff') format('woff'),
             url('fonts/Airstream-webfont.ttf') format('truetype'),
             url('fonts/Airstream-webfont.svg#AirstreamRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    body {
      background-image: url('thumbs_up.gif');
      background-repeat: repeat;
    }

    header {
      font-family: AirstreamRegular; 
      font-size: 4em;
      text-align: center;
      text-shadow: #000000 3px 3px;
      color: #cccccc;
    }

    #thing {
      font-family: AirstreamRegular;
      font-size: 200%;
      color: #C00000;
    }
    </style>
    <script>
      window.onload = () => {
        const thing = window.location.host
          .replace('willfixeverything.com', '')
          .replace('.', ' ')
        const text = `${thing} will fix EVERYTHING`

        document.title = text
        document.getElementById('thing').innerText = text
      }
    </script>
  </head>

  <body>
    <section>
      <header>
      <h1>
        <span id="thing" /> will fix EVERYTHING!
      </h1>
    </section>
  </body>

</html>
